This is a sample trace from Z80Sim (http://sourceforge.net/projects/z80sim/)
running my sample Euclid's algorithm demo.

Z80 initialized
Loading program...
Starting simulation...
$ Resuming execution

SP:0000 AF:0000 BC:0000 DE:0000 HL:0000 IX:0000 IY:0000  -  0000: ld a, #36
SP:0000 AF:3600 BC:0000 DE:0000 HL:0000 IX:0000 IY:0000  -  0002: ld b, #4e
SP:0000 AF:3600 BC:4e00 DE:0000 HL:0000 IX:0000 IY:0000  -  0004: cp a, b
SP:0000 AF:36ab BC:4e00 DE:0000 HL:0000 IX:0000 IY:0000  -  0005: jr c, 05
SP:0000 AF:36ab BC:4e00 DE:0000 HL:0000 IX:0000 IY:0000  -  000c: ld c, a
SP:0000 AF:36ab BC:4e36 DE:0000 HL:0000 IX:0000 IY:0000  -  000d: ld a, b
SP:0000 AF:4eab BC:4e36 DE:0000 HL:0000 IX:0000 IY:0000  -  000e: sub a, c
SP:0000 AF:180a BC:4e36 DE:0000 HL:0000 IX:0000 IY:0000  -  000f: ld b, a
SP:0000 AF:180a BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0010: ld a, c
SP:0000 AF:360a BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0011: jr f1
SP:0000 AF:360a BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0004: cp a, b
SP:0000 AF:361a BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0005: jr c, 05
SP:0000 AF:361a BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0007: jr z, 0a
SP:0000 AF:361a BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0009: sub a, b
SP:0000 AF:1e1a BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  000a: jr f8
SP:0000 AF:1e1a BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0004: cp a, b
SP:0000 AF:1e12 BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0005: jr c, 05
SP:0000 AF:1e12 BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0007: jr z, 0a
SP:0000 AF:1e12 BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0009: sub a, b
SP:0000 AF:0612 BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  000a: jr f8
SP:0000 AF:0612 BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0004: cp a, b
SP:0000 AF:06bb BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  0005: jr c, 05
SP:0000 AF:06bb BC:1836 DE:0000 HL:0000 IX:0000 IY:0000  -  000c: ld c, a
SP:0000 AF:06bb BC:1806 DE:0000 HL:0000 IX:0000 IY:0000  -  000d: ld a, b
SP:0000 AF:18bb BC:1806 DE:0000 HL:0000 IX:0000 IY:0000  -  000e: sub a, c
SP:0000 AF:1212 BC:1806 DE:0000 HL:0000 IX:0000 IY:0000  -  000f: ld b, a
SP:0000 AF:1212 BC:1206 DE:0000 HL:0000 IX:0000 IY:0000  -  0010: ld a, c
SP:0000 AF:0612 BC:1206 DE:0000 HL:0000 IX:0000 IY:0000  -  0011: jr f1
SP:0000 AF:0612 BC:1206 DE:0000 HL:0000 IX:0000 IY:0000  -  0004: cp a, b
SP:0000 AF:06a3 BC:1206 DE:0000 HL:0000 IX:0000 IY:0000  -  0005: jr c, 05
SP:0000 AF:06a3 BC:1206 DE:0000 HL:0000 IX:0000 IY:0000  -  000c: ld c, a
SP:0000 AF:06a3 BC:1206 DE:0000 HL:0000 IX:0000 IY:0000  -  000d: ld a, b
SP:0000 AF:12a3 BC:1206 DE:0000 HL:0000 IX:0000 IY:0000  -  000e: sub a, c
SP:0000 AF:0c1a BC:1206 DE:0000 HL:0000 IX:0000 IY:0000  -  000f: ld b, a
SP:0000 AF:0c1a BC:0c06 DE:0000 HL:0000 IX:0000 IY:0000  -  0010: ld a, c
SP:0000 AF:061a BC:0c06 DE:0000 HL:0000 IX:0000 IY:0000  -  0011: jr f1
SP:0000 AF:061a BC:0c06 DE:0000 HL:0000 IX:0000 IY:0000  -  0004: cp a, b
SP:0000 AF:06ab BC:0c06 DE:0000 HL:0000 IX:0000 IY:0000  -  0005: jr c, 05
SP:0000 AF:06ab BC:0c06 DE:0000 HL:0000 IX:0000 IY:0000  -  000c: ld c, a
SP:0000 AF:06ab BC:0c06 DE:0000 HL:0000 IX:0000 IY:0000  -  000d: ld a, b
SP:0000 AF:0cab BC:0c06 DE:0000 HL:0000 IX:0000 IY:0000  -  000e: sub a, c
SP:0000 AF:0612 BC:0c06 DE:0000 HL:0000 IX:0000 IY:0000  -  000f: ld b, a
SP:0000 AF:0612 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0010: ld a, c
SP:0000 AF:0612 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0011: jr f1
SP:0000 AF:0612 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0004: cp a, b
SP:0000 AF:0642 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0005: jr c, 05
SP:0000 AF:0642 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0007: jr z, 0a
SP:0000 AF:0642 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0013: ld (0080), a
SP:0000 AF:0642 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0016: jr fb
SP:0000 AF:0642 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0013: ld (0080), a
SP:0000 AF:0642 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0016: jr fb
SP:0000 AF:0642 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0013: ld (0080), a
SP:0000 AF:0642 BC:0606 DE:0000 HL:0000 IX:0000 IY:0000  -  0016: jr fb
